# spring-hive

./: pom.xml
src/main/java/com/example/hiveservice/: HiveServiceApplication.java
src/main/java/com/example/hiveservice/controller/: HiveController.java
src/main/java/com/example/hiveservice/service/: HiveService.java
src/main/java/com/example/hiveservice/service/impl/: HiveServiceImpl.java
src/main/resources/: application.properties
