# Hive Database Configuration
spring.datasource.url=jdbc:hive2://<hive-server-host>:<port>/<database>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
